<!DOCTYPE html>
<html>

<head>
    <title>Kleurmodellen</title>
    <link rel="stylesheet" href="https://4w4b.github.io/opmaak.css">
</head>

<body>

    <!-- Paarse navigatiebalk -->
    <div class="purple-navbar">
        <h2 class="page-title">Kleurmodellen</h2> <!-- Pas deze tekst aan afhankelijk van de pagina -->
    </div>

    <!-- Navigatiemenu -->
    <ul id="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/compressie">Compressie</a></li>
        <li><a href="/binair">Binair stelsel</a></li>
        <li><a href="/bitmap-vector">Bitmap en vectorafbeeldingen</a></li>
        <li><a href="/kleurmodellen">Kleurmodellen</a></li>
        <li><a href="/algemeen.html">Algemene informatie</a></li>
    </ul>

    <!-- Informatie over het kleurmodel -->
    <h2 class="title-bar">Wat is het kleurmodel?</h2>
    <p>
        In computers worden niet alleen letters, maar ook kleuren opgeslagen. Een digitale afbeelding bestaat uit kleine gekleurde vierkantjes, die we pixels noemen. De kleuren van deze pixels worden bepaald door kleurmodellen. De twee belangrijkste kleurmodellen zijn het RGB-model voor schermen en het CMY-model voor printers. In je telefoon zit een camerasensor, ook wel een CCD genoemd, die miljoenen lichtgevoelige cellen heeft. Als je een foto maakt, vangt de sensor het licht op en zet dit om in elektrische signalen die als pixels worden opgeslagen.
    </p>

    <!-- RGB-model uitleg -->
    <h2 class="title-bar">RGB-model</h2>
    <p>
        Het RGB-model wordt gebruikt om kleuren weer te geven op schermen. Elke pixel op een scherm bestaat uit drie lampjes: rood, groen en blauw. Door de helderheid van deze lampjes te veranderen, ontstaan verschillende kleuren. Bijvoorbeeld, als je rood en groen combineert, krijg je geel. De intensiteit van de kleuren wordt aangegeven met getallen tussen 0 en 255. Geel kan bijvoorbeeld worden weergegeven als (255, 255, 0).
    </p>

    <!-- CMY-model uitleg -->
    <h2 class="title-bar">CMY-model</h2>
    <p>
        Voor printers wordt het CMY-model gebruikt. Hierbij worden cyaan, magenta en geel gemengd op een witte achtergrond. Omdat deze mix geen perfect zwart oplevert, wordt er nog zwart toegevoegd, wat het CMYK-model vormt. Dit model zorgt ervoor dat kleuren op papier diep en scherp worden geprint zonder dat het papier te nat wordt van de inkt.
    </p>

    <!--spel om kleuren te raden -->
    <iframe src="https://colorguessr.matv.io/practice" width="700" height="500" frameborder="no" scrolling="no"></iframe>

    <!-- Footer -->
    <footer class="footer">
        <p>
            Gemaakt door Awab Idriss
            <br>
            Mail naar: <a href="mailto:awab.idriss@vlietlandcollege.nl">awab.idriss@vlietlandcollege.nl</a>
        </p>
    </footer>

</body>

</html>

